<!DOCTYPE html>
<html>
<head>
    <title>RESULT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Orbitron', sans-serif;
        }

        .top-bar {
            background-color: rgba(0, 0, 0, 0.534);
            padding: 10px 0;
            text-align: center;
            color: white;
            position: absolute;
            width: 100%;
            height: 200%;
            z-index: 0;
            top: 0;
        }

        .container {
            position: relative;
            display: flex;
            height: 150vh;
            overflow: hidden;
        }

        .border-overlay {
            position: absolute;
            top: -20px;
            left: -20px;
            right: -20px;
            bottom: -20px;
            z-index: -1;
            background-color: black;
        }

        form, h1, b {
            color: white;
            position: relative;
            z-index: 1;
        }

        h1 {
            letter-spacing: 5px;
        }

        .form-container {
            background-color: rgba(7, 6, 7, 0.74);
            background-image: url("https://i.makeagif.com/media/8-11-2018/jET9FZ.gif");
            background-size: contain;
            background-position: top left;
            z-index: 0;
            padding: 20px;
            border-radius: 50%;
            width: 900px;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form-container img.circular {
            border-radius: 50%;
            width: 400px; /* Adjust width as needed */
            height: 400px; /* Adjust height as needed */
            object-fit: cover;
        }

        .bottom-image {
            position: absolute;
            bottom: -550px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            width: 500px;
            height: auto;
        }

        /* Style for labels */
        .input-label {
            color: white;
            position: absolute;
            font-size: 10px;
            text-align: center;
            transform: translateX(-50%);
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="container">
        <div class="top-bar">
            <h1 style="top: 60px;"> RESULTS </h1>
        </div>
        <div class="border-overlay"></div>
        <div class="form-container">
            <center>
                {% if data == 0 %}
                    <h1 style="bottom: 20vh; font-size: medium;">YOU DID NOT FIND AN EXOPLANET</h1>
                    <img src="https://media.tenor.com/8UR4Ifx-QzoAAAAM/homestuck-breaking-bad.gif" class="circular">
                {% else %}
                    <h1 style="bottom: 20vh; font-size: medium;">YOU HAVE FOUND AN EXOPLANET</h1>
                    <img src="https://planetary.s3.amazonaws.com/web/assets/pictures/20150730_pluto_flyaround.gif" class="circular">
                {% endif %}
                <br><br>
                <a href='/'>go back to home page</a>
            </center>
        </div>
    </div>
</body>
</html>
